server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#dont find this service in other eureka its a eureka server and should not act like a eureka client and should not be discoverable to other eureka